<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-z4jru4n3> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" as="font" type="font/woff2" href="/fonts/orbitron-latin-700-normal.woff2" crossorigin><title>《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略 | 白粥游戏测评</title> <meta name="description" content="山海经神兽捕捉路线全解，从异兽出没地点、捕捉条件、驯养材料到进化路径，帮你收集全图鉴。"> <link rel="canonical" href="https://baizhouyouxi.netlify.app/articles/g39/"> <meta name="author" content="清风白粥"> <meta property="og:type" content="website"> <meta property="og:site_name" content="白粥游戏测评"> <meta property="og:title" content="《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略 | 白粥游戏测评"> <meta property="og:description" content="山海经神兽捕捉路线全解，从异兽出没地点、捕捉条件、驯养材料到进化路径，帮你收集全图鉴。"> <meta property="og:url" content="https://baizhouyouxi.netlify.app/articles/g39/"> <meta property="og:locale" content="zh_CN">  <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略 | 白粥游戏测评"> <meta name="twitter:description" content="山海经神兽捕捉路线全解，从异兽出没地点、捕捉条件、驯养材料到进化路径，帮你收集全图鉴。">   <link rel="alternate" type="application/rss+xml" title="白粥游戏测评" href="/rss.xml"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"白粥游戏测评","url":"https://baizhouyouxi.netlify.app","description":"清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://baizhouyouxi.netlify.app/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略","description":"山海经神兽捕捉路线全解，从异兽出没地点、捕捉条件、驯养材料到进化路径，帮你收集全图鉴。","datePublished":"2024-01-30T00:00:00.000Z","dateModified":"2024-01-30T00:00:00.000Z","author":{"@type":"Person","name":"清风白粥"},"publisher":{"@type":"Organization","name":"白粥游戏测评"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baizhouyouxi.netlify.app/articles/g39/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"/"},{"@type":"ListItem","position":2,"name":"攻略","item":"/guides/"},{"@type":"ListItem","position":3,"name":"《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略"}]}</script><script>
  (function () {
    try {
      var t = localStorage.getItem('gamezone_theme');
      if (t === 'light' || t === 'dark') {
        document.documentElement.setAttribute('data-theme', t);
      }
    } catch (e) {
      /* 隐私模式下 localStorage 不可用，忽略 */
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C-BpBFZa.css"><link rel="stylesheet" href="/_astro/_id_.Dm387VZp.css"><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.article-card[data-astro-cid-7ahxywo7]{flex-direction:column;height:100%;display:flex}.article-card__cover[data-astro-cid-7ahxywo7]{overflow:hidden}.article-card__body[data-astro-cid-7ahxywo7]{padding:var(--s4);gap:var(--s3);flex-direction:column;flex:1;display:flex}.article-card__tag[data-astro-cid-7ahxywo7]{align-self:flex-start}.article-card__title[data-astro-cid-7ahxywo7]{font-size:.98rem;font-weight:500;line-height:1.55}.article-card[data-astro-cid-7ahxywo7]:hover .article-card__title[data-astro-cid-7ahxywo7]{color:var(--accent-hover)}.article-card__summary[data-astro-cid-7ahxywo7]{flex:1;font-size:.85rem;line-height:1.7}.article-card__flag[data-astro-cid-7ahxywo7]{color:var(--warn)}
</style></head> <body data-astro-cid-z4jru4n3> <a href="#main" class="skip-link" data-astro-cid-z4jru4n3>跳到主要内容</a> <header class="site-header" data-astro-cid-nen7h5rs> <div class="container site-header__inner" data-astro-cid-nen7h5rs> <a href="/" class="logo" aria-label="白粥游戏测评 首页" data-astro-cid-nen7h5rs> <span class="logo-text" data-astro-cid-nen7h5rs>BAIZHOU</span> <span class="logo-sub" data-astro-cid-nen7h5rs>白粥游戏测评</span> </a> <nav class="nav" aria-label="主导航" data-astro-cid-nen7h5rs> <ul class="nav__list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav__link" data-astro-cid-nen7h5rs> 首页 </a> </li><li data-astro-cid-nen7h5rs> <a href="/games/" class="nav__link" data-astro-cid-nen7h5rs> 游戏库 </a> </li><li data-astro-cid-nen7h5rs> <a href="/guides/" class="nav__link" data-astro-cid-nen7h5rs> 攻略 </a> </li><li data-astro-cid-nen7h5rs> <a href="/dynamics/" class="nav__link" data-astro-cid-nen7h5rs> 动态 </a> </li><li data-astro-cid-nen7h5rs> <a href="/rankings/" class="nav__link" data-astro-cid-nen7h5rs> 排行榜 </a> </li> </ul> </nav> <div class="site-header__actions" data-astro-cid-nen7h5rs> <button class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <circle cx="11" cy="11" r="7" data-astro-cid-nen7h5rs></circle> <path d="m20 20-3.5-3.5" data-astro-cid-nen7h5rs></path> </svg> <span class="icon-btn__text" data-astro-cid-nen7h5rs>搜索</span> </button> <a href="/profile/" class="icon-btn" aria-label="个人中心" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-nen7h5rs></path> <circle cx="12" cy="7" r="4" data-astro-cid-nen7h5rs></circle> </svg> </a> </div> </div> </header> <main id="main" class="site-main is-narrow" data-astro-cid-z4jru4n3>  <article class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <nav class="crumbs meta" aria-label="面包屑" data-astro-cid-poxfbvb2> <a href="/" data-astro-cid-poxfbvb2>首页</a> <span class="meta-sep" data-astro-cid-poxfbvb2>/</span> <a href="/guides/" data-astro-cid-poxfbvb2>攻略</a> </nav> <header class="post-head" data-astro-cid-poxfbvb2> <span class="tag" data-astro-cid-poxfbvb2>进阶攻略</span> <h1 class="post-title" data-astro-cid-poxfbvb2>《山海奇缘》神兽捕捉全图鉴：九尾狐麒麟获取攻略</h1> <div class="meta post-meta" data-astro-cid-poxfbvb2> <span data-astro-cid-poxfbvb2>清风白粥</span> <span class="meta-sep" data-astro-cid-poxfbvb2>2024-01-30</span>  </div> </header> <p class="notice post-notice" data-astro-cid-poxfbvb2>
本文由 AI 辅助生成或内容尚未补全，仅供参考，正在逐步修订为完整版本。
</p> <div class="prose" data-astro-cid-poxfbvb2> <p>《山海奇缘》最让我上头的就是收集神兽。九尾狐、麒麟这些名字从小听到大，能亲手收进队伍里，那种满足感跟单纯提升战力完全不一样。不过这游戏的捕捉系统藏着不少门道，我一开始瞎抓了一大堆，回头一看全是低级货，浪费了不少材料。</p>
<p>这篇就讲讲捕捉这件事该怎么规划，从找目标到养成完整走一遍。</p>
<h2 id="一先搞懂捕捉的基本逻辑">一、先搞懂捕捉的基本逻辑</h2>
<p>刚开始玩的时候我以为捕捉就是“遇到了就抓”，后来发现不是。这游戏的捕捉大致是这么个流程：</p>
<p><strong>遇到目标 → 削弱它 → 使用捕捉手段 → 成功或失败。</strong></p>
<p>听起来简单，但每一环都有讲究。</p>
<p><strong>关键认知一：血量影响成功率。</strong>
大部分捕捉玩法里，目标血量越低，抓到的概率越高。所以别一上来就丢捕捉道具，<strong>先把血线压下来</strong>。</p>
<p><strong>关键认知二：状态会影响成功率。</strong>
给目标挂上负面状态（比如眩晕、减速、虚弱）往往能提升捕捉概率。很多人只顾着削血，忘了上状态，白白浪费道具。</p>
<p><strong>关键认知三：捕捉道具是有品级的。</strong>
低级道具抓高级异兽，成功率会非常惨。别拿新手道具去碰稀有目标，那是纯浪费。</p>
<p>具体的成功率数值我不编，游戏里一般会有提示或者概率显示，以你看到的为准。</p>
<h2 id="二去哪儿找出没规律要摸清">二、去哪儿找：出没规律要摸清</h2>
<p>异兽不是随机乱刷的，它们有自己的出没规律。摸不清规律，你就是在大海里捞针。</p>
<p>我总结的几种常见规律：</p>
<ul>
<li><strong>区域限定</strong>：某些异兽只在特定地图出现。这是最基础的，看游戏内的图鉴提示就知道了。</li>
<li><strong>时段相关</strong>：有些只在特定时间段出现。这类最折磨人，需要你专门去蹲。</li>
<li><strong>天气/环境相关</strong>：部分异兽要特定天气或者环境条件才出现。</li>
<li><strong>触发型</strong>：需要完成某个前置条件，或者打完某个事件才会现身。</li>
</ul>
<p>我的做法：<strong>打开图鉴，把还没抓到的异兽列出来，逐个查它们的出没条件，然后按“条件难度”排序</strong>。好抓的先抓，难的排后，别一上来就死磕稀有目标。</p>
<p>另外，<strong>图鉴本身往往就写了提示</strong>。很多人不看图鉴说明，全靠问人，其实答案就在那里。</p>
<h2 id="三稀有目标九尾狐麒麟这类怎么啃">三、稀有目标（九尾狐、麒麟这类）怎么啃</h2>
<p>这类顶级异兽，是所有收集党的终极目标，也是最容易让人弃坑的地方。我的经验是<strong>别硬碰，做好三件事</strong>。</p>
<p><strong>第一，把准备工作做在前面。</strong></p>
<ul>
<li><strong>捕捉道具备足</strong>。稀有目标的失败率不低，你带三五个去就是送。宁可多攒一点再去，一次抓到最省。</li>
<li><strong>队伍配置要对</strong>。你需要既能削血、又能上状态、还不会把它打死的组合。<strong>这里有个坑：别带太强的输出</strong>，一不小心把目标打死了，白忙一场。</li>
<li><strong>带够补给</strong>。稀有目标往往会跑，会刷新，你要做好蹲几次的准备。</li>
</ul>
<p><strong>第二，把握时机。</strong></p>
<p>稀有目标的出现条件通常更苛刻。去之前先确认：是不是对的时段、对的环境、前置有没有做。<strong>很多人去了半天没遇到，不是运气差，是条件没满足</strong>。</p>
<p><strong>第三，心态放平。</strong></p>
<p>这是最实在的一条。稀有目标失败几次很正常，我抓的时候也失败了好多回。<strong>把它当成一个长线目标，顺手做做，别搞成执念</strong>。你要是天天蹲一个点蹲到心态爆炸，那就失去玩游戏的乐趣了。</p>
<p>至于九尾狐和麒麟具体在哪儿、什么条件下出现，<strong>我建议你以游戏内的图鉴和当前版本的实际提示为准</strong>。这类内容会随版本调整，我这儿写死了反而误导你。</p>
<h2 id="四驯养与进化抓到只是开始">四、驯养与进化：抓到只是开始</h2>
<p>很多人辛辛苦苦抓到一只，然后就扔在那儿不管了，这是巨大的浪费。</p>
<p><strong>驯养</strong>是提升异兽实力的基础，消耗材料，提升属性。要点：</p>
<ul>
<li><strong>资源集中给主力异兽</strong>。跟所有养成系统一个道理，别平均分配。你队伍里能上场的就那么几只，把它们养起来。</li>
<li><strong>注意驯养的阶段瓶颈</strong>。跟其他养成线一样，驯养会有阶段上限，需要特定材料突破。<strong>提前看好下一阶段要什么，日常定向攒</strong>。</li>
</ul>
<p><strong>进化</strong>是质变。进化后的异兽不只是属性变强，<strong>技能、外观甚至定位都可能发生变化</strong>。</p>
<ul>
<li><strong>进化材料通常比较稀有，提前规划</strong>。别到了能进化的时候才发现材料没攒。</li>
<li><strong>注意进化方向</strong>。有些异兽有多条进化路线，选错了要改回来很麻烦。<strong>进化前务必看清楚每条路线的差异</strong>。</li>
<li><strong>进化后要重新适应打法</strong>。技能变了，你的操作习惯也要跟着调整，别进化完还按老一套打。</li>
</ul>
<h2 id="五图鉴收集的几个实用建议">五、图鉴收集的几个实用建议</h2>
<ul>
<li><strong>先广度后深度</strong>。能抓的都先抓到手，把图鉴点亮，再回头精养主力。图鉴本身往往还有收集奖励，这笔收益别漏了。</li>
<li><strong>留意图鉴的收集奖励</strong>。集齐一定数量、或者集齐某个系列，通常有额外奖励，这部分是白给的。</li>
<li><strong>低星异兽别全放生</strong>。有些是合成或者进化的材料，有些图鉴要的就是它。放生前先确认一下。</li>
<li><strong>重复的异兽有用途</strong>。一般可以拿去当强化材料，别当垃圾处理。</li>
<li><strong>日常产出别断</strong>。捕捉道具、驯养材料这类消耗品，靠日常一点点攒，断了很难补。</li>
</ul>
<h2 id="最后">最后</h2>
<p>收集神兽这件事，急不来。它不像冲战力那样能看到明确的天数，更多是“今天抓到一只、明天进化一只”的慢节奏乐趣。把出没规律摸清、把准备工作做足、把资源集中投入，剩下的交给耐心。真要说一句建议的话——<strong>别为了图鉴把自己玩累</strong>，这游戏的山海世界本来就是拿来逛的。</p>
 </div>  <!-- 评论区：旧站的 localStorage 假评论已移除，改为真实讨论入口 --> <section class="post-discuss" data-astro-cid-poxfbvb2> <h2 class="post-discuss__title" data-astro-cid-poxfbvb2>参与讨论</h2> <p class="text-2" data-astro-cid-poxfbvb2>
本站暂未开放评论。内容有疑问或补充，欢迎通过清风白粥的社交账号联系。
</p> </section> </div> </article> <section class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <div class="section-head" data-astro-cid-poxfbvb2> <h2 data-astro-cid-poxfbvb2>相关文章</h2> <a href="/guides/" class="more" data-astro-cid-poxfbvb2>查看更多 →</a> </div> <div class="grid-articles" data-astro-cid-poxfbvb2> <a href="/articles/g61/" class="article-card card" data-filter="newbie" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>新手入门</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《剑与翼-经典复刻1.03》新手入门：职业与翅膀</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>奇迹MU经典复刻的入门思路：剑士法师弓箭手怎么选，翅膀系统为什么是主线，新手前期的养成优先级和常见坑。</p> <div class="meta" data-astro-cid-7ahxywo7>  <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g62/" class="article-card card" data-filter="strategy" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>进阶攻略</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《屠龙决战沙城-传奇3光通》中期资源取舍思路</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>传奇3光通版本的中期玩法：元素克制怎么用、跑船该怎么安排、有限资源优先投给哪些系统。</p> <div class="meta" data-astro-cid-7ahxywo7>  <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g63/" class="article-card card" data-filter="advanced" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>高手进阶</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《屠龙世界-再战沙巴克》后期上限与团战心得</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>战法道三职业的后期定位、装备与属性上限怎么突破、沙巴克攻防中的站位分工与指挥要点。</p> <div class="meta" data-astro-cid-7ahxywo7>  <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g64/" class="article-card card" data-filter="review" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>深度评测</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《千年盛世-千年传奇版》深度评测：慢节奏养成</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>复古武侠加传奇双修的实际体验，攻速与掉落的成长手感，优缺点梳理以及适合哪类玩家长期玩。</p> <div class="meta" data-astro-cid-7ahxywo7>  <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a> </div> </div> </section> </main> <footer class="site-footer" data-astro-cid-jo6i4kqk> <div class="container site-footer__inner" data-astro-cid-jo6i4kqk> <div class="site-footer__brand" data-astro-cid-jo6i4kqk> <span class="logo-text" data-astro-cid-jo6i4kqk>白粥测评</span> <p class="site-footer__desc" data-astro-cid-jo6i4kqk>清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。</p> </div> <nav class="site-footer__nav" aria-label="页脚导航" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>站点</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/games/" data-astro-cid-jo6i4kqk>游戏库</a></li><li data-astro-cid-jo6i4kqk><a href="/guides/" data-astro-cid-jo6i4kqk>攻略</a></li><li data-astro-cid-jo6i4kqk><a href="/dynamics/" data-astro-cid-jo6i4kqk>动态</a></li><li data-astro-cid-jo6i4kqk><a href="/rankings/" data-astro-cid-jo6i4kqk>排行榜</a></li> <li data-astro-cid-jo6i4kqk><a href="/profile/" data-astro-cid-jo6i4kqk>个人中心</a></li> </ul> </nav> <div class="site-footer__nav" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>关于</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li> <li data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS 订阅</a></li>  </ul> </div> </div> <div class="container site-footer__bottom" data-astro-cid-jo6i4kqk> <p class="text-3" data-astro-cid-jo6i4kqk>
© 2026 白粥游戏测评 · 清风白粥  </p> <p class="text-3 site-footer__note" data-astro-cid-jo6i4kqk>
本站为个人评测站点，收藏与浏览记录仅保存在你的浏览器本地。
</p> </div> </footer> <div class="search-dialog" id="search-dialog" hidden aria-hidden="true" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-e66w4awt> <div class="search-dialog__backdrop" data-search-close data-astro-cid-e66w4awt></div> <div class="search-dialog__panel" data-astro-cid-e66w4awt> <div class="search-dialog__input-row" data-astro-cid-e66w4awt> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-e66w4awt> <circle cx="11" cy="11" r="7" data-astro-cid-e66w4awt></circle> <path d="m20 20-3.5-3.5" data-astro-cid-e66w4awt></path> </svg> <input type="search" id="search-input" placeholder="搜索游戏、攻略、动态…" autocomplete="off" aria-label="搜索关键词" data-astro-cid-e66w4awt> <button class="search-dialog__esc" data-search-close aria-label="关闭" data-astro-cid-e66w4awt>ESC</button> </div> <div class="search-dialog__results" id="search-results" role="listbox" data-astro-cid-e66w4awt></div> </div> </div> <script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CqRlf9Ep.js"></script> <script type="module">`serviceWorker`in navigator&&window.addEventListener(`load`,()=>{navigator.serviceWorker.register(`/sw.js`).catch(()=>{})});</script></body> </html>