<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-z4jru4n3> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" as="font" type="font/woff2" href="/fonts/orbitron-latin-700-normal.woff2" crossorigin><title>《剑雨逍遥》飞升系统全解析：如何快速飞升 | 白粥游戏测评</title> <meta name="description" content="飞升是剑雨逍遥中提升战力的关键途径，本文详解飞升条件、突破材料获取、飞升后属性加成，助你快人一步飞升仙界。"> <link rel="canonical" href="https://baizhouyouxi.netlify.app/articles/g32/"> <meta name="author" content="清风白粥"> <meta property="og:type" content="website"> <meta property="og:site_name" content="白粥游戏测评"> <meta property="og:title" content="《剑雨逍遥》飞升系统全解析：如何快速飞升 | 白粥游戏测评"> <meta property="og:description" content="飞升是剑雨逍遥中提升战力的关键途径，本文详解飞升条件、突破材料获取、飞升后属性加成，助你快人一步飞升仙界。"> <meta property="og:url" content="https://baizhouyouxi.netlify.app/articles/g32/"> <meta property="og:locale" content="zh_CN">  <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="《剑雨逍遥》飞升系统全解析：如何快速飞升 | 白粥游戏测评"> <meta name="twitter:description" content="飞升是剑雨逍遥中提升战力的关键途径，本文详解飞升条件、突破材料获取、飞升后属性加成，助你快人一步飞升仙界。">   <link rel="alternate" type="application/rss+xml" title="白粥游戏测评" href="/rss.xml"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"白粥游戏测评","url":"https://baizhouyouxi.netlify.app","description":"清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://baizhouyouxi.netlify.app/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"《剑雨逍遥》飞升系统全解析：如何快速飞升","description":"飞升是剑雨逍遥中提升战力的关键途径，本文详解飞升条件、突破材料获取、飞升后属性加成，助你快人一步飞升仙界。","datePublished":"2024-03-10T00:00:00.000Z","dateModified":"2024-03-10T00:00:00.000Z","author":{"@type":"Person","name":"清风白粥"},"publisher":{"@type":"Organization","name":"白粥游戏测评"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baizhouyouxi.netlify.app/articles/g32/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"/"},{"@type":"ListItem","position":2,"name":"攻略","item":"/guides/"},{"@type":"ListItem","position":3,"name":"《剑雨逍遥》飞升系统全解析：如何快速飞升"}]}</script><script>
  (function () {
    try {
      var t = localStorage.getItem('gamezone_theme');
      if (t === 'light' || t === 'dark') {
        document.documentElement.setAttribute('data-theme', t);
      }
    } catch (e) {
      /* 隐私模式下 localStorage 不可用，忽略 */
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C-BpBFZa.css"><link rel="stylesheet" href="/_astro/_id_.Dm387VZp.css"><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.article-card[data-astro-cid-7ahxywo7]{flex-direction:column;height:100%;display:flex}.article-card__cover[data-astro-cid-7ahxywo7]{overflow:hidden}.article-card__body[data-astro-cid-7ahxywo7]{padding:var(--s4);gap:var(--s3);flex-direction:column;flex:1;display:flex}.article-card__tag[data-astro-cid-7ahxywo7]{align-self:flex-start}.article-card__title[data-astro-cid-7ahxywo7]{font-size:.98rem;font-weight:500;line-height:1.55}.article-card[data-astro-cid-7ahxywo7]:hover .article-card__title[data-astro-cid-7ahxywo7]{color:var(--accent-hover)}.article-card__summary[data-astro-cid-7ahxywo7]{flex:1;font-size:.85rem;line-height:1.7}.article-card__flag[data-astro-cid-7ahxywo7]{color:var(--warn)}
</style></head> <body data-astro-cid-z4jru4n3> <a href="#main" class="skip-link" data-astro-cid-z4jru4n3>跳到主要内容</a> <header class="site-header" data-astro-cid-nen7h5rs> <div class="container site-header__inner" data-astro-cid-nen7h5rs> <a href="/" class="logo" aria-label="白粥游戏测评 首页" data-astro-cid-nen7h5rs> <span class="logo-text" data-astro-cid-nen7h5rs>BAIZHOU</span> <span class="logo-sub" data-astro-cid-nen7h5rs>白粥游戏测评</span> </a> <nav class="nav" aria-label="主导航" data-astro-cid-nen7h5rs> <ul class="nav__list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav__link" data-astro-cid-nen7h5rs> 首页 </a> </li><li data-astro-cid-nen7h5rs> <a href="/games/" class="nav__link" data-astro-cid-nen7h5rs> 游戏库 </a> </li><li data-astro-cid-nen7h5rs> <a href="/guides/" class="nav__link" data-astro-cid-nen7h5rs> 攻略 </a> </li><li data-astro-cid-nen7h5rs> <a href="/dynamics/" class="nav__link" data-astro-cid-nen7h5rs> 动态 </a> </li><li data-astro-cid-nen7h5rs> <a href="/rankings/" class="nav__link" data-astro-cid-nen7h5rs> 排行榜 </a> </li> </ul> </nav> <div class="site-header__actions" data-astro-cid-nen7h5rs> <button class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <circle cx="11" cy="11" r="7" data-astro-cid-nen7h5rs></circle> <path d="m20 20-3.5-3.5" data-astro-cid-nen7h5rs></path> </svg> <span class="icon-btn__text" data-astro-cid-nen7h5rs>搜索</span> </button> <a href="/profile/" class="icon-btn" aria-label="个人中心" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-nen7h5rs></path> <circle cx="12" cy="7" r="4" data-astro-cid-nen7h5rs></circle> </svg> </a> </div> </div> </header> <main id="main" class="site-main is-narrow" data-astro-cid-z4jru4n3>  <article class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <nav class="crumbs meta" aria-label="面包屑" data-astro-cid-poxfbvb2> <a href="/" data-astro-cid-poxfbvb2>首页</a> <span class="meta-sep" data-astro-cid-poxfbvb2>/</span> <a href="/guides/" data-astro-cid-poxfbvb2>攻略</a> </nav> <header class="post-head" data-astro-cid-poxfbvb2> <span class="tag" data-astro-cid-poxfbvb2>高手进阶</span> <h1 class="post-title" data-astro-cid-poxfbvb2>《剑雨逍遥》飞升系统全解析：如何快速飞升</h1> <div class="meta post-meta" data-astro-cid-poxfbvb2> <span data-astro-cid-poxfbvb2>清风白粥</span> <span class="meta-sep" data-astro-cid-poxfbvb2>2024-03-10</span> <a class="meta-sep" href="/games/27/" data-astro-cid-poxfbvb2>武林外传：十年之约</a> </div> </header> <p class="notice post-notice" data-astro-cid-poxfbvb2>
本文由 AI 辅助生成或内容尚未补全，仅供参考，正在逐步修订为完整版本。
</p> <div class="prose" data-astro-cid-poxfbvb2> <p>《剑雨逍遥》里战力跳得最明显的几次，基本都跟飞升有关。这游戏的其他成长线大多是小步慢跑，唯独飞升是一步登天——过完之后你会发现，之前打得很吃力的副本突然就能碾压了。</p>
<p>但飞升也是最容易把人卡住的地方。条件多、材料杂、前置长，很多人卡在中间不上不下，一边刷一边怀疑人生。这篇就按我自己的经历，把飞升这条线从头到尾捋一遍。</p>
<h2 id="一飞升到底要满足什么">一、飞升到底要满足什么</h2>
<p>先说清楚飞升的门槛构成。它通常不是“达到某个条件就能升”，而是<strong>好几项条件同时满足</strong>，缺一项都点不了。</p>
<p>大致包括这几类：</p>
<ul>
<li><strong>等级/境界要求</strong>：这是最基础的，也是最容易判断的。达不到就老老实实练级，没有捷径。</li>
<li><strong>前置任务或试炼</strong>：很多飞升要求你先完成一段剧情或者一场挑战。这部分<strong>别拖</strong>，因为任务链往往环环相扣，拖到最后会一次性堵住。</li>
<li><strong>材料要求</strong>：这是最耗时间的一块，下面单独说。</li>
<li><strong>战力/属性门槛</strong>：有些阶段会要求你的某种属性达到标准，逼着你回头补装备。</li>
</ul>
<p>我的习惯是<strong>在飞升界面把所有条件列出来，做一张清单</strong>，哪项没达标就标红，然后按“耗时最长”排序去完成。别想到哪儿做到哪儿，那样效率最低。</p>
<p>具体的门槛数值我不写，各阶段差异很大，以你游戏内的飞升面板显示为准。</p>
<h2 id="二材料获取定向刷别乱刷">二、材料获取：定向刷，别乱刷</h2>
<p>飞升材料这块，我见过太多人瞎刷。每天体力用完，手上攒了一堆材料，一查发现最缺的那一样还是没着落。</p>
<p>正确做法是<strong>倒推法</strong>：</p>
<ol>
<li>打开飞升界面，看清楚下一步需要哪些材料、各要多少。</li>
<li>找出其中<strong>产出渠道最少</strong>的那一样，把它作为主攻方向。</li>
<li>每天优先刷它，其他的顺带。</li>
</ol>
<p>这么做的原因很简单：<strong>材料之间是不等价的</strong>。有的材料到处都有，随便刷刷就够；有的只有特定副本掉，你不去刷它就永远缺。把精力花在稀缺项上，效率能翻倍。</p>
<p>几个补充建议：</p>
<ul>
<li><strong>体力/次数要规划</strong>。有次数限制的玩法优先刷稀缺材料，无限刷的可以往后放。</li>
<li><strong>留意材料的阶段专用性</strong>。有些材料只有当前阶段用得上，过了这阶段就浪费；有些是通用的。<strong>通用的攒着没坏处，专用的别囤过量</strong>。</li>
<li><strong>别忽略兑换渠道</strong>。有些材料直接刷效率极低，但可以用其他道具兑换，算算账，有时候兑换更划算。</li>
<li><strong>日常产出别断</strong>。老生常谈但真的有效，这类长线资源断了就补不回来。</li>
</ul>
<h2 id="三前置准备飞升前必须做的几件事">三、前置准备：飞升前必须做的几件事</h2>
<p>材料齐了也别急着点。我一般会做三项检查：</p>
<p><strong>第一，装备有没有跟上。</strong>
飞升之后你会进入新的内容区间，敌人的强度是跳一档的。如果你现在的装备还是老样子，飞升完会很痛苦——名头上去了，实际打不过。<strong>飞升前至少把主力装备强化一轮</strong>，这个投入不会浪费。</p>
<p><strong>第二，技能有没有点到位。</strong>
资源紧张时优先点满主力输出技能，别平均分配。飞升后技能消耗会进一步加大，你现在省的材料后面都值钱。</p>
<p><strong>第三，消耗品和状态。</strong>
丹药、护符这类能带就带足。另外和渡劫类似，<strong>进飞升之前把身上临时增益、异常状态清一清，背包留足空位</strong>——飞升奖励是按你能装多少给的，塞满就亏。</p>
<h2 id="四飞升过程真正的难点在哪">四、飞升过程：真正的难点在哪</h2>
<p>很多人以为飞升就是点个按钮，其实飞升本身往往包含一场考验，机制上跟渡劫类似：<strong>分阶段、有杂兵消耗、中间有高强度阶段、最后收尾</strong>。</p>
<p>应对思路：</p>
<ul>
<li><strong>前段保存实力</strong>，别把技能全交在小怪身上。</li>
<li><strong>中段控制住关键目标</strong>。这一阶段通常会出现威胁最大的单位，优先集火。</li>
<li><strong>尾段要留爆发</strong>。很多人前面打得嗨，到最后没技能了，硬生生被磨死。<strong>大招留给最后一段</strong>，这是经验之谈。</li>
<li><strong>血量过半就吃药</strong>，别硬撑。飞升过程中的伤害往往是叠加的，越往后越疼。</li>
</ul>
<p>如果失败了，别连着怼。回头看看是输出不够还是站不住，补完再上，比反复送划算得多。</p>
<h2 id="五飞升之后别放松">五、飞升之后：别放松</h2>
<p>飞升完成只是开始。有几件事要立刻做：</p>
<ul>
<li><strong>重新检查装备和技能的适配性</strong>。新阶段会有新的装备体系和更高的技能上限，<strong>你之前的配置可能已经落后了</strong>，该换的换，该升的升。</li>
<li><strong>解锁的新玩法优先做</strong>。飞升后通常会开放新的成长线，这些新内容往往是当前阶段性价比最高的投入方向，<strong>早一天开始就多一天收益</strong>。</li>
<li><strong>别急着继续冲下一次飞升</strong>。很多人的毛病是一个接一个地冲境界，结果基础没打牢，越到后面越费劲。<strong>每个阶段停一停，把基础补扎实，反而整体更快</strong>。</li>
</ul>
<h2 id="总结">总结</h2>
<p>飞升这条线，说白了就是<strong>规划 + 耐心</strong>。材料定向刷、前置做完整、过程留爆发、飞升后补基础——做到这四条，你的飞升节奏会比大多数人快，也不会出现“飞升完反而更难受”的尴尬。至于具体要多少材料、要多久，游戏里的面板写得明明白白，照着自己的进度算就行，别去信那些过时的数字。</p>
 </div> <aside class="post-game" data-astro-cid-poxfbvb2> <div class="post-game__label text-3" data-astro-cid-poxfbvb2>本文关联游戏</div> <a href="/games/27/" class="post-game__link" data-astro-cid-poxfbvb2> 武林外传：十年之约 <span class="rating" data-astro-cid-poxfbvb2> <span class="rating-value num" data-astro-cid-poxfbvb2>8.6</span> <span class="rating-max" data-astro-cid-poxfbvb2>/10</span> </span> </a> </aside> <!-- 评论区：旧站的 localStorage 假评论已移除，改为真实讨论入口 --> <section class="post-discuss" data-astro-cid-poxfbvb2> <h2 class="post-discuss__title" data-astro-cid-poxfbvb2>参与讨论</h2> <p class="text-2" data-astro-cid-poxfbvb2>
本站暂未开放评论。内容有疑问或补充，欢迎通过清风白粥的社交账号联系。
</p> </section> </div> </article> <section class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <div class="section-head" data-astro-cid-poxfbvb2> <h2 data-astro-cid-poxfbvb2>相关文章</h2> <a href="/guides/" class="more" data-astro-cid-poxfbvb2>查看更多 →</a> </div> <div class="grid-articles" data-astro-cid-poxfbvb2> <a href="/articles/g59/" class="article-card card" data-filter="advanced" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>高手进阶</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《剑雨逍遥》高手进阶：万剑归宗技能连招与PK技巧</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>万剑归宗终极技能连招教学，从起手到终结的完整输出循环，各职业PK应对策略与跨服比武大会制胜技巧。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>武林外传：十年之约</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2024-02-28</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g39/" class="article-card card" data-filter="strategy" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>进阶攻略</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《武林外传：十年之约》门派怎么选：前期开荒与武功养成心得</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>老玩家回归心得：门派特色怎么挑、前期主线怎么推、武功和内功怎么点，帮你把开荒这几天走得顺一点，具体数值以游戏内实际为准。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>武林外传：十年之约</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2024-01-30</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g61/" class="article-card card" data-filter="newbie" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>新手入门</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《剑与翼-经典复刻1.03》新手入门：职业与翅膀</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>奇迹MU经典复刻的入门思路：剑士法师弓箭手怎么选，翅膀系统为什么是主线，新手前期的养成优先级和常见坑。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>武林外传：十年之约</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g62/" class="article-card card" data-filter="strategy" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>进阶攻略</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《屠龙决战沙城-传奇3光通》中期资源取舍思路</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>传奇3光通版本的中期玩法：元素克制怎么用、跑船该怎么安排、有限资源优先投给哪些系统。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>武林外传：十年之约</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a> </div> </div> </section> </main> <footer class="site-footer" data-astro-cid-jo6i4kqk> <div class="container site-footer__inner" data-astro-cid-jo6i4kqk> <div class="site-footer__brand" data-astro-cid-jo6i4kqk> <span class="logo-text" data-astro-cid-jo6i4kqk>白粥测评</span> <p class="site-footer__desc" data-astro-cid-jo6i4kqk>清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。</p> </div> <nav class="site-footer__nav" aria-label="页脚导航" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>站点</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/games/" data-astro-cid-jo6i4kqk>游戏库</a></li><li data-astro-cid-jo6i4kqk><a href="/guides/" data-astro-cid-jo6i4kqk>攻略</a></li><li data-astro-cid-jo6i4kqk><a href="/dynamics/" data-astro-cid-jo6i4kqk>动态</a></li><li data-astro-cid-jo6i4kqk><a href="/rankings/" data-astro-cid-jo6i4kqk>排行榜</a></li> <li data-astro-cid-jo6i4kqk><a href="/profile/" data-astro-cid-jo6i4kqk>个人中心</a></li> </ul> </nav> <div class="site-footer__nav" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>关于</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li> <li data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS 订阅</a></li>  </ul> </div> </div> <div class="container site-footer__bottom" data-astro-cid-jo6i4kqk> <p class="text-3" data-astro-cid-jo6i4kqk>
© 2026 白粥游戏测评 · 清风白粥  </p> <p class="text-3 site-footer__note" data-astro-cid-jo6i4kqk>
本站为个人评测站点，收藏与浏览记录仅保存在你的浏览器本地。
</p> </div> </footer> <div class="search-dialog" id="search-dialog" hidden aria-hidden="true" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-e66w4awt> <div class="search-dialog__backdrop" data-search-close data-astro-cid-e66w4awt></div> <div class="search-dialog__panel" data-astro-cid-e66w4awt> <div class="search-dialog__input-row" data-astro-cid-e66w4awt> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-e66w4awt> <circle cx="11" cy="11" r="7" data-astro-cid-e66w4awt></circle> <path d="m20 20-3.5-3.5" data-astro-cid-e66w4awt></path> </svg> <input type="search" id="search-input" placeholder="搜索游戏、攻略、动态…" autocomplete="off" aria-label="搜索关键词" data-astro-cid-e66w4awt> <button class="search-dialog__esc" data-search-close aria-label="关闭" data-astro-cid-e66w4awt>ESC</button> </div> <div class="search-dialog__results" id="search-results" role="listbox" data-astro-cid-e66w4awt></div> </div> </div> <script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CqRlf9Ep.js"></script> <script type="module">`serviceWorker`in navigator&&window.addEventListener(`load`,()=>{navigator.serviceWorker.register(`/sw.js`).catch(()=>{})});</script></body> </html>