<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-z4jru4n3> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" as="font" type="font/woff2" href="/fonts/orbitron-latin-700-normal.woff2" crossorigin><title>《铁骑三国》国战阵容调整策略：对症下药才是王道 | 白粥游戏测评</title> <meta name="description" content="国战换阵容、推图换阵容，打不同国家城池需调整阵容。详解各场景最佳阵容配置与克制思路。"> <link rel="canonical" href="https://baizhouyouxi.netlify.app/articles/g30/"> <meta name="author" content="清风白粥"> <meta property="og:type" content="website"> <meta property="og:site_name" content="白粥游戏测评"> <meta property="og:title" content="《铁骑三国》国战阵容调整策略：对症下药才是王道 | 白粥游戏测评"> <meta property="og:description" content="国战换阵容、推图换阵容，打不同国家城池需调整阵容。详解各场景最佳阵容配置与克制思路。"> <meta property="og:url" content="https://baizhouyouxi.netlify.app/articles/g30/"> <meta property="og:locale" content="zh_CN">  <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="《铁骑三国》国战阵容调整策略：对症下药才是王道 | 白粥游戏测评"> <meta name="twitter:description" content="国战换阵容、推图换阵容，打不同国家城池需调整阵容。详解各场景最佳阵容配置与克制思路。">   <link rel="alternate" type="application/rss+xml" title="白粥游戏测评" href="/rss.xml"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"白粥游戏测评","url":"https://baizhouyouxi.netlify.app","description":"清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://baizhouyouxi.netlify.app/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"《铁骑三国》国战阵容调整策略：对症下药才是王道","description":"国战换阵容、推图换阵容，打不同国家城池需调整阵容。详解各场景最佳阵容配置与克制思路。","datePublished":"2024-02-18T00:00:00.000Z","dateModified":"2024-02-18T00:00:00.000Z","author":{"@type":"Person","name":"清风白粥"},"publisher":{"@type":"Organization","name":"白粥游戏测评"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://baizhouyouxi.netlify.app/articles/g30/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"/"},{"@type":"ListItem","position":2,"name":"攻略","item":"/guides/"},{"@type":"ListItem","position":3,"name":"《铁骑三国》国战阵容调整策略：对症下药才是王道"}]}</script><script>
  (function () {
    try {
      var t = localStorage.getItem('gamezone_theme');
      if (t === 'light' || t === 'dark') {
        document.documentElement.setAttribute('data-theme', t);
      }
    } catch (e) {
      /* 隐私模式下 localStorage 不可用，忽略 */
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C-BpBFZa.css"><link rel="stylesheet" href="/_astro/_id_.Dm387VZp.css"><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.article-card[data-astro-cid-7ahxywo7]{flex-direction:column;height:100%;display:flex}.article-card__cover[data-astro-cid-7ahxywo7]{overflow:hidden}.article-card__body[data-astro-cid-7ahxywo7]{padding:var(--s4);gap:var(--s3);flex-direction:column;flex:1;display:flex}.article-card__tag[data-astro-cid-7ahxywo7]{align-self:flex-start}.article-card__title[data-astro-cid-7ahxywo7]{font-size:.98rem;font-weight:500;line-height:1.55}.article-card[data-astro-cid-7ahxywo7]:hover .article-card__title[data-astro-cid-7ahxywo7]{color:var(--accent-hover)}.article-card__summary[data-astro-cid-7ahxywo7]{flex:1;font-size:.85rem;line-height:1.7}.article-card__flag[data-astro-cid-7ahxywo7]{color:var(--warn)}
</style></head> <body data-astro-cid-z4jru4n3> <a href="#main" class="skip-link" data-astro-cid-z4jru4n3>跳到主要内容</a> <header class="site-header" data-astro-cid-nen7h5rs> <div class="container site-header__inner" data-astro-cid-nen7h5rs> <a href="/" class="logo" aria-label="白粥游戏测评 首页" data-astro-cid-nen7h5rs> <span class="logo-text" data-astro-cid-nen7h5rs>BAIZHOU</span> <span class="logo-sub" data-astro-cid-nen7h5rs>白粥游戏测评</span> </a> <nav class="nav" aria-label="主导航" data-astro-cid-nen7h5rs> <ul class="nav__list" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="nav__link" data-astro-cid-nen7h5rs> 首页 </a> </li><li data-astro-cid-nen7h5rs> <a href="/games/" class="nav__link" data-astro-cid-nen7h5rs> 游戏库 </a> </li><li data-astro-cid-nen7h5rs> <a href="/guides/" class="nav__link" data-astro-cid-nen7h5rs> 攻略 </a> </li><li data-astro-cid-nen7h5rs> <a href="/dynamics/" class="nav__link" data-astro-cid-nen7h5rs> 动态 </a> </li><li data-astro-cid-nen7h5rs> <a href="/rankings/" class="nav__link" data-astro-cid-nen7h5rs> 排行榜 </a> </li> </ul> </nav> <div class="site-header__actions" data-astro-cid-nen7h5rs> <button class="icon-btn" data-search-open aria-label="搜索" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <circle cx="11" cy="11" r="7" data-astro-cid-nen7h5rs></circle> <path d="m20 20-3.5-3.5" data-astro-cid-nen7h5rs></path> </svg> <span class="icon-btn__text" data-astro-cid-nen7h5rs>搜索</span> </button> <a href="/profile/" class="icon-btn" aria-label="个人中心" data-astro-cid-nen7h5rs> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-nen7h5rs> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-nen7h5rs></path> <circle cx="12" cy="7" r="4" data-astro-cid-nen7h5rs></circle> </svg> </a> </div> </div> </header> <main id="main" class="site-main is-narrow" data-astro-cid-z4jru4n3>  <article class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <nav class="crumbs meta" aria-label="面包屑" data-astro-cid-poxfbvb2> <a href="/" data-astro-cid-poxfbvb2>首页</a> <span class="meta-sep" data-astro-cid-poxfbvb2>/</span> <a href="/guides/" data-astro-cid-poxfbvb2>攻略</a> </nav> <header class="post-head" data-astro-cid-poxfbvb2> <span class="tag" data-astro-cid-poxfbvb2>高手进阶</span> <h1 class="post-title" data-astro-cid-poxfbvb2>《铁骑三国》国战阵容调整策略：对症下药才是王道</h1> <div class="meta post-meta" data-astro-cid-poxfbvb2> <span data-astro-cid-poxfbvb2>清风白粥</span> <span class="meta-sep" data-astro-cid-poxfbvb2>2024-02-18</span> <a class="meta-sep" href="/games/37/" data-astro-cid-poxfbvb2>修仙家族模拟器2</a> </div> </header> <p class="notice post-notice" data-astro-cid-poxfbvb2>
本文由 AI 辅助生成或内容尚未补全，仅供参考，正在逐步修订为完整版本。
</p> <div class="prose" data-astro-cid-poxfbvb2> <p>玩《铁骑三国》久了你会发现一个规律：<strong>一套阵容打天下的人，国战里永远在吃亏</strong>。不是他人不行，是他用打推图的思路去打国战，用打A国的配置去打B国。这两种打法的底层逻辑完全不一样。</p>
<p>这篇就聊聊国战里怎么针对对手调整阵容，以及推图和国战到底该在哪些地方做区分。</p>
<h2 id="一先想清楚国战和推图的区别">一、先想清楚：国战和推图的区别</h2>
<p>推图和国战最大的差别在<strong>对手</strong>。</p>
<p>推图的敌人是固定的：配置固定、AI固定、套路固定。你只要摸清一关的机制，配一套针对性阵容，往后就一直好用。所以推图阵容追求的是<strong>稳定和效率</strong>。</p>
<p>国战的对手是人。人会变阵、会针对、会挑你薄弱的时候下手。所以国战阵容追求的是<strong>应变和针对性</strong>。你在推图里那套“万金油”，在国战里往往就是“哪头都不精”。</p>
<p>明白这个区别，你就不会拿一套配置去硬刚所有场面了。</p>
<h2 id="二对症下药先侦察再出兵">二、对症下药：先侦察，再出兵</h2>
<p>国战里最重要的一步其实发生在开打之前——<strong>看清楚对面是什么</strong>。</p>
<p>大部分国战场景是能看到对方守军配置的。我每次出兵前必做三件事：</p>
<ol>
<li><strong>看主战兵种</strong>。对面主力是骑、是步、还是弓？这决定了你的基础克制方向。</li>
<li><strong>看核心武将</strong>。有没有那种能一己之力改变战局的？比如高爆发的、强控的。有的话要提前准备应对手段。</li>
<li><strong>看阵型站位</strong>。前排厚不厚、后排有没有保护，这决定你该正面推进还是绕后切入。</li>
</ol>
<p>这三步花不了多少时间，但能避免你用骑兵一头撞进人家步兵阵里。</p>
<h2 id="三几种常见对手的应对思路">三、几种常见对手的应对思路</h2>
<p><strong>对面以骑兵为主。</strong>
骑兵强在机动和突进，弱在正面硬扛。应对：<strong>加强前排步兵，稳住阵型打防守反击</strong>。别主动出击，等他冲进来，围住磨。另外<strong>保护好自己的后排</strong>，骑兵的目标就是你的弓兵和谋士。</p>
<p><strong>对面以弓兵为主。</strong>
弓兵输出高但脆。应对：<strong>用骑兵去切</strong>。但要讲究时机——别开局就冲，等对面阵型被牵制住、或者你的前排已经吸引住火力，再让骑兵从侧翼切入。正面硬推会被射成筛子。</p>
<p><strong>对面以步兵为主。</strong>
步兵硬但慢。应对：<strong>远程消耗</strong>。弓兵站后面磨，同时<strong>注意别被拖入消耗战</strong>——步兵阵容往往续航强，你要保证自己的输出效率足够高，别打到一半资源见底。</p>
<p><strong>对面是混编均衡型。</strong>
这种最难打，因为没有明显短板给你抓。应对思路是<strong>制造局部优势</strong>：集中兵力在一个点上打穿，而不是全线平推。国战里兵力分散是大忌。</p>
<h2 id="四攻城与守城配置要反过来">四、攻城与守城，配置要反过来</h2>
<p>很多人忽略了一点：<strong>打别人的城和自己守城，完全是两套配置</strong>。</p>
<p><strong>攻城方</strong>要考虑的是<strong>如何在有限时间内打穿</strong>。所以配置上偏向输出和突破：带足攻坚能力，前排够用就行，重点是有没有能力快速撕开防线。攻城拖太久，对方增援一到就麻烦了。</p>
<p><strong>守城方</strong>要考虑的是<strong>如何撑住</strong>。所以配置偏向续航和防御：前排要厚，要有恢复手段，能拖一秒是一秒。守城不需要你杀多少人，你只要撑到增援或者拖到对方兵力耗尽，就赢了。</p>
<p>我看到太多人守城还带着一堆输出武将，结果前排一破就全线崩。<strong>守城的核心词是“耗”，不是“杀”</strong>。</p>
<h2 id="五阵容切换的成本要提前算">五、阵容切换的成本要提前算</h2>
<p>道理都懂，但很多人不做，原因就一个：<strong>嫌麻烦、怕浪费</strong>。</p>
<p>这里给几个降低切换成本的办法：</p>
<ul>
<li><strong>准备两套预设</strong>。游戏里一般支持阵容预设，你存一套攻城、一套守城，切换就是点两下的事。先把这个习惯建立起来。</li>
<li><strong>培养上留点弹性</strong>。别把资源全砸在一个兵种或者一个武将身上，留一部分给“针对性角色”，关键时刻能顶上。</li>
<li><strong>不要频繁无意义切换</strong>。切换是有成本的，一天来回换十次纯属浪费。我的原则是：<strong>打之前想清楚，打完了再评估，不中途乱改</strong>。</li>
</ul>
<h2 id="六几个进阶提醒">六、几个进阶提醒</h2>
<ul>
<li><strong>关注对手的历史打法</strong>。国战里你遇到的往往是老面孔，对方习惯用什么套路，打几次就记住了。下次提前针对。</li>
<li><strong>别迷信单一强力武将</strong>。再强的武将也有被克的时候，阵容结构比个人能力重要。</li>
<li><strong>协同队友</strong>。国战是团体作战，你一个人配得再好，队友全是输出也白搭。有条件的话跟军团里的人沟通一下分工，有人主攻有人主守。</li>
<li><strong>战后复盘</strong>。打输了别光骂，看看是哪里被打穿的——前排？后排？是不是被切了？下次就知道该补什么。</li>
</ul>
<h2 id="总结">总结</h2>
<p>国战这东西，说到底就是一场<strong>信息战 + 应变战</strong>。你掌握的信息越全，调整越及时，胜算就越大。别指望找到一套“无敌阵容”然后一劳永逸，那不存在。养成“先看后打、打完复盘”的习惯，比任何攻略里的固定答案都管用。</p>
 </div> <aside class="post-game" data-astro-cid-poxfbvb2> <div class="post-game__label text-3" data-astro-cid-poxfbvb2>本文关联游戏</div> <a href="/games/37/" class="post-game__link" data-astro-cid-poxfbvb2> 修仙家族模拟器2 <span class="rating" data-astro-cid-poxfbvb2> <span class="rating-value num" data-astro-cid-poxfbvb2>8.8</span> <span class="rating-max" data-astro-cid-poxfbvb2>/10</span> </span> </a> </aside> <!-- 评论区：旧站的 localStorage 假评论已移除，改为真实讨论入口 --> <section class="post-discuss" data-astro-cid-poxfbvb2> <h2 class="post-discuss__title" data-astro-cid-poxfbvb2>参与讨论</h2> <p class="text-2" data-astro-cid-poxfbvb2>
本站暂未开放评论。内容有疑问或补充，欢迎通过清风白粥的社交账号联系。
</p> </section> </div> </article> <section class="section-sm" data-astro-cid-poxfbvb2> <div class="container" data-astro-cid-poxfbvb2> <div class="section-head" data-astro-cid-poxfbvb2> <h2 data-astro-cid-poxfbvb2>相关文章</h2> <a href="/guides/" class="more" data-astro-cid-poxfbvb2>查看更多 →</a> </div> <div class="grid-articles" data-astro-cid-poxfbvb2> <a href="/articles/g29/" class="article-card card" data-filter="newbie" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>新手入门</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《铁骑三国》兵种搭配指南：最佳阵容推荐</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>详解骑兵、步兵、弓兵三大兵种的特点与克制关系，推荐不同阶段的最佳兵种搭配方案，让你在战场上无往不利。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>修仙家族模拟器2</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2024-02-25</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g61/" class="article-card card" data-filter="newbie" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>新手入门</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《剑与翼-经典复刻1.03》新手入门：职业与翅膀</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>奇迹MU经典复刻的入门思路：剑士法师弓箭手怎么选，翅膀系统为什么是主线，新手前期的养成优先级和常见坑。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>修仙家族模拟器2</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g62/" class="article-card card" data-filter="strategy" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>进阶攻略</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《屠龙决战沙城-传奇3光通》中期资源取舍思路</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>传奇3光通版本的中期玩法：元素克制怎么用、跑船该怎么安排、有限资源优先投给哪些系统。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>修仙家族模拟器2</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a><a href="/articles/g63/" class="article-card card" data-filter="advanced" data-astro-cid-7ahxywo7>  <div class="article-card__body" data-astro-cid-7ahxywo7> <span class="tag article-card__tag" data-astro-cid-7ahxywo7>高手进阶</span> <h3 class="article-card__title clamp-2" data-astro-cid-7ahxywo7>《屠龙世界-再战沙巴克》后期上限与团战心得</h3> <p class="article-card__summary clamp-2" data-astro-cid-7ahxywo7>战法道三职业的后期定位、装备与属性上限怎么突破、沙巴克攻防中的站位分工与指挥要点。</p> <div class="meta" data-astro-cid-7ahxywo7> <span data-astro-cid-7ahxywo7>修仙家族模拟器2</span> <span class="meta-sep" data-astro-cid-7ahxywo7>2026-09-10</span> <span class="meta-sep article-card__flag" data-astro-cid-7ahxywo7>待完善</span> </div> </div> </a> </div> </div> </section> </main> <footer class="site-footer" data-astro-cid-jo6i4kqk> <div class="container site-footer__inner" data-astro-cid-jo6i4kqk> <div class="site-footer__brand" data-astro-cid-jo6i4kqk> <span class="logo-text" data-astro-cid-jo6i4kqk>白粥测评</span> <p class="site-footer__desc" data-astro-cid-jo6i4kqk>清风白粥的游戏评测与攻略站 —— 只写自己玩过的游戏。</p> </div> <nav class="site-footer__nav" aria-label="页脚导航" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>站点</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>首页</a></li><li data-astro-cid-jo6i4kqk><a href="/games/" data-astro-cid-jo6i4kqk>游戏库</a></li><li data-astro-cid-jo6i4kqk><a href="/guides/" data-astro-cid-jo6i4kqk>攻略</a></li><li data-astro-cid-jo6i4kqk><a href="/dynamics/" data-astro-cid-jo6i4kqk>动态</a></li><li data-astro-cid-jo6i4kqk><a href="/rankings/" data-astro-cid-jo6i4kqk>排行榜</a></li> <li data-astro-cid-jo6i4kqk><a href="/profile/" data-astro-cid-jo6i4kqk>个人中心</a></li> </ul> </nav> <div class="site-footer__nav" data-astro-cid-jo6i4kqk> <h4 data-astro-cid-jo6i4kqk>关于</h4> <ul data-astro-cid-jo6i4kqk> <li data-astro-cid-jo6i4kqk><a href="/search/" data-astro-cid-jo6i4kqk>搜索</a></li> <li data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS 订阅</a></li>  </ul> </div> </div> <div class="container site-footer__bottom" data-astro-cid-jo6i4kqk> <p class="text-3" data-astro-cid-jo6i4kqk>
© 2026 白粥游戏测评 · 清风白粥  </p> <p class="text-3 site-footer__note" data-astro-cid-jo6i4kqk>
本站为个人评测站点，收藏与浏览记录仅保存在你的浏览器本地。
</p> </div> </footer> <div class="search-dialog" id="search-dialog" hidden aria-hidden="true" role="dialog" aria-modal="true" aria-label="站内搜索" data-astro-cid-e66w4awt> <div class="search-dialog__backdrop" data-search-close data-astro-cid-e66w4awt></div> <div class="search-dialog__panel" data-astro-cid-e66w4awt> <div class="search-dialog__input-row" data-astro-cid-e66w4awt> <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-e66w4awt> <circle cx="11" cy="11" r="7" data-astro-cid-e66w4awt></circle> <path d="m20 20-3.5-3.5" data-astro-cid-e66w4awt></path> </svg> <input type="search" id="search-input" placeholder="搜索游戏、攻略、动态…" autocomplete="off" aria-label="搜索关键词" data-astro-cid-e66w4awt> <button class="search-dialog__esc" data-search-close aria-label="关闭" data-astro-cid-e66w4awt>ESC</button> </div> <div class="search-dialog__results" id="search-results" role="listbox" data-astro-cid-e66w4awt></div> </div> </div> <script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CqRlf9Ep.js"></script> <script type="module">`serviceWorker`in navigator&&window.addEventListener(`load`,()=>{navigator.serviceWorker.register(`/sw.js`).catch(()=>{})});</script></body> </html>